{
  "editor.defaultFormatter": "biomejs.biome",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  // allow autocomplete for ArkType expressions like "string | num"
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // prioritize ArkType's "type" for autoimports
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"]
}
